@import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@200&family=Barlow:wght@300;400&family=Fredoka:wght@400;500;600&family=Gentium+Plus:ital@1&family=Grape+Nuts&family=Heebo&family=Hurricane&family=Oswald:wght@200&family=Quintessential&family=Roboto:ital,wght@1,300&family=Water+Brush&display=swap');

body{
    font-family: oswald;
    overflow: hidden;
    text-align: center;
    margin: 0;
}
h3{
    margin-bottom: 0;
    text-align: center;
}
small{
    display: block;
    margin-bottom: 20px;
    text-align: center;
}
.fa-heart{
    color: red;
}
.loveMe{
    height: 440px;
    width: 300px;
    background: url(./image.jpeg)no-repeat center center/cover;
    margin: auto;
    cursor: pointer;
    max-width: 100%;
    position: relative;
    box-shadow: 0 14px 20px  darkblue, 0 10px 10px rgba(0, 0,0, 0.22);
}
#times {
    color: red;
    font-weight: bold;
    font-size: 18px;
}
.fas .fa-heart-style{
    animation: grow 0.6s linear; 
}
.loveMe .fa-heart{
    position: absolute;
    animation: grow 0.6s linear;
    transform: translate(-50%, -50%) scale(0);
}
@keyframes grow 
{
  to{ transform: translate(-100%, -50%) scale(30) ;
    opacity: 0;
    color: rgb(121, 172, 43);
  }
}
